[Unit]
Description=SonarQube
After=network.target network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/sonarqube start
ExecStop=/usr/local/bin/sonarqube stop
#PIDFile=/opt/sonarqube-{{ sonarqube_version }}/bin/{{ ansible_system | lower }}-{{ ansible_architecture | replace("_", "-") }}/SonarQube.pid
Type=forking
User={{ sonarqube_user }}
Restart=on-failure

[Install]
WantedBy=multi-user.target
